Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk-Spec: 21
Specification-Title: Logback Core Module
Specification-Version: 1.5
Specification-Vendor: QOS.ch
Implementation-Title: Logback Core Module
Implementation-Version: 1.5.9
Implementation-Vendor: QOS.ch
Bundle-Description: logback-core module
Bundle-DocURL: http://www.qos.ch
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.gn
 u.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Logback Core Module
Bundle-SymbolicName: ch.qos.logback.core
Bundle-Vendor: QOS.ch
Bundle-Version: 1.5.9
Export-Package: ch.qos.logback.core;version="1.5.9";uses:="ch.qos.logbac
 k.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.helpers,c
 h.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.cor
 e.status,ch.qos.logback.core.util",ch.qos.logback.core.boolex;version="
 1.5.9";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.encoder;vers
 ion="1.5.9";uses:="ch.qos.logback.core,ch.qos.logback.core.spi",ch.qos.
 logback.core.filter;version="1.5.9";uses:="ch.qos.logback.core.boolex,c
 h.qos.logback.core.spi",ch.qos.logback.core.helpers;version="1.5.9";use
 s:="ch.qos.logback.core",ch.qos.logback.core.hook;version="1.5.9";uses:
 ="ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core
 .html;version="1.5.9";uses:="ch.qos.logback.core,ch.qos.logback.core.pa
 ttern",ch.qos.logback.core.joran;version="1.5.9";uses:="ch.qos.logback.
 core,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.sanity,c
 h.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util.beans,ch.qo
 s.logback.core.model,ch.qos.logback.core.model.processor,ch.qos.logback
 .core.spi,org.xml.sax",ch.qos.logback.core.joran.action;version="1.5.9"
 ;uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util,ch
 .qos.logback.core.model,ch.qos.logback.core.spi,ch.qos.logback.core.uti
 l,org.xml.sax",ch.qos.logback.core.joran.conditional;version="1.5.9";us
 es:="ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.spi,ch.
 qos.logback.core.model,ch.qos.logback.core.spi,org.codehaus.commons.com
 piler,org.xml.sax",ch.qos.logback.core.joran.event;version="1.5.9";uses
 :="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.cor
 e.spi,ch.qos.logback.core.status,org.xml.sax,org.xml.sax.helpers",ch.qo
 s.logback.core.joran.event.stax;version="1.5.9";uses:="ch.qos.logback.c
 ore,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,javax.xml.str
 eam,javax.xml.stream.events",ch.qos.logback.core.joran.node;version="1.
 5.9",ch.qos.logback.core.joran.sanity;version="1.5.9";uses:="ch.qos.log
 back.core.model,ch.qos.logback.core.spi",ch.qos.logback.core.joran.spi;
 version="1.5.9";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.ac
 tion,ch.qos.logback.core.joran.event,ch.qos.logback.core.model,ch.qos.l
 ogback.core.model.processor,ch.qos.logback.core.spi,ch.qos.logback.core
 .status,org.xml.sax",ch.qos.logback.core.joran.util;version="1.5.9";use
 s:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.co
 re.joran.util.beans,ch.qos.logback.core.spi,ch.qos.logback.core.util",c
 h.qos.logback.core.joran.util.beans;version="1.5.9";uses:="ch.qos.logba
 ck.core,ch.qos.logback.core.spi",ch.qos.logback.core.layout;version="1.
 5.9";uses:="ch.qos.logback.core",ch.qos.logback.core.model;version="1.5
 .9";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.action,ch.qos.
 logback.core.model.processor",ch.qos.logback.core.model.conditional;ver
 sion="1.5.9";uses:="ch.qos.logback.core.model",ch.qos.logback.core.mode
 l.processor;version="1.5.9";uses:="ch.qos.logback.core,ch.qos.logback.c
 ore.joran,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.ev
 ent,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util.beans,
 ch.qos.logback.core.model,ch.qos.logback.core.model.util,ch.qos.logback
 .core.spi",ch.qos.logback.core.model.processor.conditional;version="1.5
 .9";uses:="ch.qos.logback.core,ch.qos.logback.core.model,ch.qos.logback
 .core.model.conditional,ch.qos.logback.core.model.processor",ch.qos.log
 back.core.model.util;version="1.5.9";uses:="ch.qos.logback.core,ch.qos.
 logback.core.joran.action,ch.qos.logback.core.model,ch.qos.logback.core
 .spi",ch.qos.logback.core.net;version="1.5.9";uses:="ch.qos.logback.cor
 e,ch.qos.logback.core.boolex,ch.qos.logback.core.helpers,ch.qos.logback
 .core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.sift,ch.q
 os.logback.core.spi,ch.qos.logback.core.util,jakarta.mail,jakarta.mail.
 internet,javax.net",ch.qos.logback.core.net.server;version="1.5.9";uses
 :="ch.qos.logback.core,ch.qos.logback.core.net.ssl,ch.qos.logback.core.
 spi,javax.net",ch.qos.logback.core.net.ssl;version="1.5.9";uses:="ch.qo
 s.logback.core.joran.spi,ch.qos.logback.core.spi,javax.net,javax.net.ss
 l",ch.qos.logback.core.pattern;version="1.5.9";uses:="ch.qos.logback.co
 re,ch.qos.logback.core.encoder,ch.qos.logback.core.spi,ch.qos.logback.c
 ore.status",ch.qos.logback.core.pattern.color;version="1.5.9";uses:="ch
 .qos.logback.core.pattern",ch.qos.logback.core.pattern.parser;version="
 1.5.9";uses:="ch.qos.logback.core.pattern,ch.qos.logback.core.pattern.u
 til,ch.qos.logback.core.spi",ch.qos.logback.core.pattern.util;version="
 1.5.9",ch.qos.logback.core.property;version="1.5.9";uses:="ch.qos.logba
 ck.core",ch.qos.logback.core.read;version="1.5.9";uses:="ch.qos.logback
 .core",ch.qos.logback.core.recovery;version="1.5.9";uses:="ch.qos.logba
 ck.core,ch.qos.logback.core.status",ch.qos.logback.core.rolling;version
 ="1.5.9";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qo
 s.logback.core.rolling.helper,ch.qos.logback.core.spi,ch.qos.logback.co
 re.util",ch.qos.logback.core.rolling.helper;version="1.5.9";uses:="ch.q
 os.logback.core,ch.qos.logback.core.pattern,ch.qos.logback.core.rolling
 ,ch.qos.logback.core.spi",ch.qos.logback.core.sift;version="1.5.9";uses
 :="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.cor
 e.model,ch.qos.logback.core.model.processor,ch.qos.logback.core.spi,ch.
 qos.logback.core.util",ch.qos.logback.core.spi;version="1.5.9";uses:="c
 h.qos.logback.core,ch.qos.logback.core.filter,ch.qos.logback.core.helpe
 rs,ch.qos.logback.core.status",ch.qos.logback.core.status;version="1.5.
 9";uses:="ch.qos.logback.core,ch.qos.logback.core.spi,jakarta.servlet,j
 akarta.servlet.http",ch.qos.logback.core.subst;version="1.5.9";uses:="c
 h.qos.logback.core.spi",ch.qos.logback.core.testUtil;version="1.5.9";us
 es:="ch.qos.logback.core,ch.qos.logback.core.encoder,ch.qos.logback.cor
 e.read,ch.qos.logback.core.spi,ch.qos.logback.core.status,javax.naming,
 javax.naming.spi",ch.qos.logback.core.util;version="1.5.9";uses:="ch.qo
 s.logback.core,ch.qos.logback.core.hook,ch.qos.logback.core.rolling,ch.
 qos.logback.core.rolling.helper,ch.qos.logback.core.spi,ch.qos.logback.
 core.status,javax.naming"
Import-Package: ch.qos.logback.core;version="[1.5,2)",ch.qos.logback.cor
 e.boolex;version="[1.5,2)",ch.qos.logback.core.encoder;version="[1.5,2)
 ",ch.qos.logback.core.filter;version="[1.5,2)",ch.qos.logback.core.help
 ers;version="[1.5,2)",ch.qos.logback.core.hook;version="[1.5,2)",ch.qos
 .logback.core.joran;version="[1.5,2)",ch.qos.logback.core.joran.action;
 version="[1.5,2)",ch.qos.logback.core.joran.conditional;version="[1.5,2
 )",ch.qos.logback.core.joran.event;version="[1.5,2)",ch.qos.logback.cor
 e.joran.sanity;version="[1.5,2)",ch.qos.logback.core.joran.spi;version=
 "[1.5,2)",ch.qos.logback.core.joran.util;version="[1.5,2)",ch.qos.logba
 ck.core.joran.util.beans;version="[1.5,2)",ch.qos.logback.core.model;ve
 rsion="[1.5,2)",ch.qos.logback.core.model.conditional;version="[1.5,2)"
 ,ch.qos.logback.core.model.processor;version="[1.5,2)",ch.qos.logback.c
 ore.model.processor.conditional;version="[1.5,2)",ch.qos.logback.core.m
 odel.util;version="[1.5,2)",ch.qos.logback.core.net;version="[1.5,2)",c
 h.qos.logback.core.net.ssl;version="[1.5,2)",ch.qos.logback.core.patter
 n;version="[1.5,2)",ch.qos.logback.core.pattern.parser;version="[1.5,2)
 ",ch.qos.logback.core.pattern.util;version="[1.5,2)",ch.qos.logback.cor
 e.read;version="[1.5,2)",ch.qos.logback.core.recovery;version="[1.5,2)"
 ,ch.qos.logback.core.rolling;version="[1.5,2)",ch.qos.logback.core.roll
 ing.helper;version="[1.5,2)",ch.qos.logback.core.sift;version="[1.5,2)"
 ,ch.qos.logback.core.spi;version="[1.5,2)",ch.qos.logback.core.status;v
 ersion="[1.5,2)",ch.qos.logback.core.subst;version="[1.5,2)",ch.qos.log
 back.core.util;version="[1.5,2)",jakarta.mail;resolution:=optional;vers
 ion="[2.1,3)",jakarta.mail.internet;resolution:=optional;version="[2.1,
 3)",jakarta.servlet;resolution:=optional;version="[5.0,6)",jakarta.serv
 let.http;resolution:=optional;version="[5.0,6)",org.xml.sax;resolution:
 =optional,org.xml.sax.helpers;resolution:=optional,org.codehaus.janino;
 resolution:=optional;version="[3.1,4)",org.codehaus.commons.compiler;re
 solution:=optional;version="[3.1,4)",java.io,java.lang,java.lang.annota
 tion,java.lang.invoke,java.lang.module,java.lang.reflect,java.math,java
 .net,java.nio,java.nio.channels,java.nio.charset,java.nio.file,java.sec
 urity,java.security.cert,java.text,java.time,java.time.format,java.time
 .temporal,java.util,java.util.concurrent,java.util.concurrent.atomic,ja
 va.util.concurrent.locks,java.util.function,java.util.regex,java.util.s
 tream,java.util.zip,javax.naming,javax.naming.spi,javax.net,javax.net.s
 sl,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.str
 eam.events,org.fusesource.jansi;resolution:=optional;version="[2.4,3)"
Multi-Release: true
Originally-Created-By: Apache Maven Bundle Plugin 5.1.8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

